*
    margin: 0
    padding: 0

$main-background: rgb(38, 101, 184)

@mixin center
    display: flex
    justify-content: center
    text-align: center

body
    background-color: $main-background

.container
    @include center
    width: 100vw
    height: 100vh

input[type="text"]
    width: 50vw
    height: 20px
    padding: 7px 0px
    border-radius: 5px
    text-align: center
    margin-top: 30px
    font-size: 1.2em

input[type="button"]
    padding: 9px

li
    list-style-type: none
h1
    margin-bottom: 10px
    font-size: 2.2em
    letter-spacing: 1px
    color: white
.item-list
    margin-top: 5%
.item-list ul li
    background-color: #c5df53
    margin-top: 7px
    padding: 8px
    text-align: left
    border: 1px solid black

.fa-times
    float: right
    padding: 0 0 0 12px
    cursor: pointer

.fa-times:hover
    color: red

.done
    background-color: #48d186!important